# Numer portu na którym program serwera będzie nasłuchiwał.
# Domyślną wartością jest port 2122, w poniższej opcji można go zmienić na inny.
# PORT = 2122

# Numer linii GPIO
GPIO_NUMBER = 492

# Jeśli masz potrzebę odwrócenia pracy stanów, bo twój sterownik włącza się przy
# aktywnym zero, a wyłącza przy aktywnym 1 (domyślną wartością jest 0)
# REVERSE = 0

# Uaktywnia skanowanie naciśniętych klawiszy w demonie, gdy aktywne wszystkie kody
# naciśniętych klawiszy są wysyłane do wszystkich aktywnych gniazdek.
# Opcja domyślnie wyłączona (SCAN_KEYBOARD = 0)
#SCAN_KEYBOARD = 0

# Urządzenie z którego będą czytane dane bufora klawiszy, domyślnie wartość pusta.
# Jeśli SCAN_KEYBOARD zostanie ustawione, wymagane jest wypełnienia tej zmiennej!
#PATH_DEV_KEYBOARD = /dev/input/by-id/usb-JZYTECH_Wireless_Present-event-kbd
