object DaemonMapper1: TDaemonMapper1
  DaemonDefs = <  
    item
      DaemonClassName = 'TDaemon1'
      Name = 'GPioService'
      Description = 'GPio Service'
      DisplayName = 'GPio Service'
      Options = [doAllowStop, doAllowPause]
      WinBindings.Dependencies = <>
      WinBindings.StartType = stAuto
      WinBindings.WaitHint = 0
      WinBindings.IDTag = 0
      WinBindings.ServiceType = stWin32
      WinBindings.ErrorSeverity = esIgnore
      WinBindings.AcceptedCodes = [wccNetBindChange, wccParamChange, wccPreShutdown, wccShutdown, wccHardwareProfileChange, wccPowerEvent, wccSessionChange, wccTimeChange, wccTriggerEvent, wccUserModeReboot]
      LogStatusReport = False
    end>
  Left = 2362
  Top = 370
end
