object DaemonMapper1: TDaemonMapper1
  DaemonDefs = <  
    item
      DaemonClassName = 'TDaemon1'
      Name = 'GPioService'
      Description = 'GPio Service'
      DisplayName = 'GPio Service'
      Options = [doAllowStop]
      WinBindings.Dependencies = <>
      WinBindings.StartType = stBoot
      WinBindings.WaitHint = 0
      WinBindings.IDTag = 0
      WinBindings.ServiceType = stWin32
      WinBindings.ErrorSeverity = esIgnore
      WinBindings.AcceptedCodes = [wccNetBindChange, wccPreShutdown, wccShutdown, wccPowerEvent]
      LogStatusReport = False
    end>
  Left = 2342
  Top = 622
end
