# Adres hosta, na którym uruchomiony jest serwer nasłuchujący (domyślnie: 127.0.0.1)
# Zaleca się używania adresów w notacji IP4: XXX.XXX.XXX.XXX
#HOST = 127.0.0.1
#HOST = localhost
#HOST = 192.168.0.2

# Wybór portu, na którym nasłuchuje program serwera (domyślnie: 2122)
#PORT = 2122

# Włączanie mechanizmu automatycznego włączania i wyłączania z poziomu systemd/init.d itd.
# Dozwolone wartości:
#   yes - aktywna (domyślnie)
#   no  - nieaktywna
AUTO_ON_OFF = yes

# Jeśli powyższy mechanizm automatyczny jest załączony, to wartość poniższego parametru oznacza:
#   0 - włączanie i wyłączanie będzie wykonywane podczas startu i zamykania systemu (domyślnie)
#   1 - wykonuj akcje tylko przy starcie systemu
#   2 - wykonuj akcje tylko przy wyłączaniu systemu
START_OR_STOP = 0

# Opcja timera wymagana gdy serwer zrzuca nieaktywne gniazda.
# Domyślnie wyłączona.
TIMER = 0

# Opcja programisty dla programisty, przywraca plik konfiguracyjny szybkiego menu na desktopie
# Budgie-Desktop pod linuksem, po włączeniu dodaje się nowy przycisk (domyślnie: 0)
#CUSTOM_MENU = 0
